<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Processing with Web Worker</title>
  <style>
  .imageContainer {
    display: flex;
    max-width: 640px;
    height: 150px;
  }

  .imageContainer img{
    width: calc(50% - 10px);
    height: calc(100% - 20px);
    background: lightgray;
    padding: 10px;
    object-fit: contain;
  }
  </style>
  <script src="./binarize.js"></script>
</head>
<html>
<body>
  <div id="app">
    <h2>Image Processing with Web Worker</h2>
    <button id="loadFilesButton">Load Files</button>
    <input style="display:none;" type="file" id="file" multiple onchange="loadImagesFromFiles();" accept=".jpg,.jpeg,.png,.bmp" />
    <label>
      Option:
      <select id="option">
        <option value="1">Use one web worker</option>
        <option value="2">Use four web workers</option>
        <option value="3">Do not use web worker</option>
      </select>
    </label>
    <label>
      Block size:
      <input type="text" id="blocksize" placeholder="Block size" value="31" />
    </label>
    <label>
      Constant C:
      <input type="text" id="constant" placeholder="Constant C" value="10" />
    </label>
    <label>
      Use integral image:
      <input type="checkbox" id="useIntegralImage" checked />
    </label>
    <button id="adaptiveThresholdButton">Adaptive Threshold</button>
    <div id="status"></div>
    <div id="images"></div>
  </div>
  <script>
    const cvs = document.createElement("canvas");
    let startTime = 0;
    function updateStatus(info){
      document.getElementById("status").innerText = info;
    }

    document.getElementById("loadFilesButton").addEventListener("click",function(){
      document.getElementById("file").click();
    })

    document.getElementById("adaptiveThresholdButton").addEventListener("click",function(){
      process();
    })

    function process(){
      console.log("process");
      startTime = performance.now();
      let containers = document.getElementsByClassName("imageContainer");
      let imagesToProcess = [];
      for (let index = 0; index < containers.length; index++) {
        const container = containers[index];
        const img = container.getElementsByTagName("img")[0];
        imagesToProcess.push(img);
      }
      console.log(imagesToProcess);
      let option = document.getElementById("option").value;
      if (option === "1") {
        processImagesWithWorkers(imagesToProcess,1);
      } else if (option === "2") {
        processImagesWithWorkers(imagesToProcess,4);
      } else if (option === "3") {
        processImagesWithoutWorker(imagesToProcess);
        displayProcessedTime();
      }
    }

    function updateProcessedImage(imageIndex,imageData) {
      let img = document.querySelector(`img[data-index="${imageIndex}"]`);
      let processedImage = img.nextElementSibling;
      cvs.width = img.naturalWidth;
      cvs.height = img.naturalHeight;
      const ctx = cvs.getContext("2d");
      ctx.putImageData(imageData,0,0);
      processedImage.src = cvs.toDataURL();
      processedImage.style.display = "block";
    }

    function processImagesWithWorkers(images,workerCount) {
      let blockSize = parseInt(document.getElementById("blocksize").value);
      let C = parseInt(document.getElementById("constant").value);
      const onWorkerEnded = function(e) {
        console.log(e);
        updateProcessedImage(e.data.imageIndex,e.data.imageData);
        if (images.length === 0) {
          console.log("Done");
          displayProcessedTime();
        }
        processOneImageWithWorker(images,blockSize,C,e.target);
      }
      for (let index = 0; index < workerCount; index++) {
        let worker = new Worker("./binarize.js");
        worker.onmessage = onWorkerEnded;
        processOneImageWithWorker(images,blockSize,C,worker);
      }
    }

    function processOneImageWithWorker(images,blockSize,C,worker){
      let img = images.pop();
      console.log(images);
      console.log(img);
      if (img) {
        cvs.width = img.naturalWidth;
        cvs.height = img.naturalHeight;
        let ctx = cvs.getContext("2d");
        ctx.drawImage(img,0,0);
        let imageData = ctx.getImageData(0,0,img.naturalWidth,img.naturalHeight);
        let useIntegralImage = document.getElementById("useIntegralImage").checked;
        worker.postMessage({
          imageIndex: img.getAttribute("data-index"),
          imageData: imageData,
          blockSize: blockSize,
          useIntegralImage: useIntegralImage,
          C: C
        });
      }
    }

    function processImagesWithoutWorker(images){
      let useIntegralImage = document.getElementById("useIntegralImage").checked;
      let blockSize = parseInt(document.getElementById("blocksize").value);
      let C = parseInt(document.getElementById("constant").value);
      let img = images.pop();
      while (img) {
        cvs.width = img.naturalWidth;
        cvs.height = img.naturalHeight;
        let ctx = cvs.getContext("2d");
        ctx.drawImage(img,0,0);
        let imageData = ctx.getImageData(0,0,img.naturalWidth,img.naturalHeight);
        let outputData; 
        if (useIntegralImage) {
          outputData = adaptiveThreshold(imageData,blockSize,C);
        } else {
          outputData = adaptiveThresholdSimple(imageData,blockSize,C);
        }
        updateProcessedImage(img.getAttribute("data-index"),outputData);
        img = images.pop();
      }
    }

    function displayProcessedTime(){
      let endTime = performance.now();
      let time = endTime - startTime;
      updateStatus(`Processed in ${time} ms`);
    }

    function sleep(time){
      return new Promise(function(resolve){
        setTimeout(resolve, time);
      });
    }

    function loadImagesFromFiles(){
      let fileInput = document.getElementById("file");
      let files = fileInput.files;
      if (files.length == 0) {
        return;
      }
      document.getElementById("images").innerHTML = "";
      for (let index = 0; index < files.length; index++) {
        const file = files[index];
        const fileReader = new FileReader();
        fileReader.onload = function(e) {
          let img = document.createElement("img");
          img.src = e.target.result;
          img.setAttribute("data-index",index);
          appendImage(img);
        };
        fileReader.onerror = function () {
          console.warn('oops, something went wrong.');
        };
        fileReader.readAsDataURL(file);
      }
    }

    function appendImage(img){
      let div = document.createElement("div");
      div.className = "imageContainer";
      div.appendChild(img);
      document.getElementById("images").appendChild(div);
      let processedImage = document.createElement("img");
      processedImage.style.display = "none";
      div.appendChild(processedImage);
    }
  </script>
</body>
</html>